<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <RelativeLayout
        android:id="@+id/donation_record_one"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#5CACEE">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            >

            <ImageView
                android:id="@+id/donation_record_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/backhome"
                />
            <TextView
                android:id="@+id/donation_record_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="23dp"
                android:text="捐赠信息"/>

            <ImageView
                android:id="@+id/donation_record_index"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignTop="@+id/donation_record_back"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@mipmap/back"
                />


        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/record_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/donation_record_one">
        <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ListView
            android:id="@+id/donation_record_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:dividerHeight="15dp"
            android:padding="15dp"
            >

        </ListView>

        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>






</RelativeLayout>
