<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/need_one"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#5CACEE">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            >

            <ImageButton
                android:id="@+id/need_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:background="@mipmap/backhome"
                />
            <TextView
                android:id="@+id/need_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="18dp"
                android:text="需求中心"/>

            <ImageButton
                android:id="@+id/need_index"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignTop="@+id/reg_back"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"

                android:background="@mipmap/back"
                />


        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:background="#C0C0C0" >

        <TextView
            android:id="@+id/text1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="个人记录"
            android:textColor="#000000"
            android:textSize="20.0dip" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="所有需求"
            android:textColor="#000000"
            android:textSize="20.0dip" />

    </LinearLayout>

    <!-- android:scaleType="matrix" -->

    <ImageView
        android:id="@+id/cursor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:background="@mipmap/line"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/demand_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </android.support.v4.view.ViewPager>

</LinearLayout>
