<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/sec_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#5CACEE"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="二手市场"
            android:layout_centerHorizontal="true"
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/sec_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sec_one"

        >

        <RelativeLayout
            android:id="@+id/sec_two_frame"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/ggg"
            android:layout_centerHorizontal="true"
           >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
               >

            <ImageView
                android:id="@+id/sec_two_frame_iv"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/search"/>

            <EditText
                android:id="@+id/sec_two_frame_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/sec_two_frame_iv"
                android:layout_alignBottom="@+id/sec_two_frame_iv"
                android:hint="请输入商品名称"
                android:textSize="18sp"
                android:singleLine="true"
                android:background="@null"
                android:ems="12"/>

            <ImageButton
                android:id="@+id/sec_two_deletecontent"
                android:layout_marginLeft="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/sec_two_frame_iv"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:visibility="invisible"
                android:background="@mipmap/sear_ensure"/>

            </RelativeLayout>





        </RelativeLayout>



    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/sec_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_below="@+id/sec_two">

        <Button
            android:id="@+id/sec_publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:text="发布商品"
            android:layout_marginLeft="13dp"
            android:background="@drawable/lte"
          />


        <Button
            android:id="@+id/sec_need"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:layout_alignParentRight="true"
           android:layout_marginRight="13dp"
            android:background="@drawable/lte"
            android:text="发布需求"/>

    </RelativeLayout>


    <GridView
        android:id="@+id/sec_gridview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:columnWidth="10dp"
        android:stretchMode="columnWidth"
        android:layout_below="@+id/sec_three"
        android:layout_margin="13dp"
        >

    </GridView>

</RelativeLayout>
