 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

     <RelativeLayout
         android:id="@+id/don_one"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:padding="10dp"
         android:background="#5CACEE"
         >

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="我要捐赠"
             android:layout_centerHorizontal="true"
             android:textColor="#FFFFFF"
             android:textSize="20sp"/>


     </RelativeLayout>
<!--
    <RelativeLayout
        android:id="@+id/don_four"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/don_one"
        android:background="@mipmap/donate_3">

    </RelativeLayout>-->



    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/don_one"
        >

        <RelativeLayout
            android:id="@+id/don_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <RelativeLayout
                android:id="@+id/don_four"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@mipmap/donate_3">
            </RelativeLayout>

            <EditText

                android:id="@+id/don_et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/edit_text"
                android:hint="请添加捐赠物名称"
                android:layout_marginTop="12dp"
                android:layout_margin="8dp"
                android:layout_below="@+id/don_four"
                />


            <EditText
                android:id="@+id/don_et_describle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/edit_text"
                android:hint="亲，请描述下你的捐赠品，具体包括购买时间，几成新等内容"
                android:layout_marginTop="12dp"
                android:layout_below="@+id/don_et_name"
                android:lines="3"
                android:layout_margin="8dp"
                />


            <RelativeLayout
                android:id="@+id/add_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/don_et_describle"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp">

                <ImageButton
                    android:id="@+id/don_ib_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/addphoto"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加照片"
                    android:textSize="17sp"
                    android:layout_below="@+id/don_ib_photo"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignRight="@+id/don_et_describle"
                android:layout_marginRight="15dp"
                android:layout_alignTop="@+id/add_photo">
                <com.zhimei.liang.customview.XCicleImageView
                    android:id="@+id/imageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/logo4"
                    android:visibility="invisible"
                    />
            </RelativeLayout>

            <Button
                android:id="@+id/ensure_donate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_photo"
                android:layout_margin="15dp"
                android:background="#5CACEE"
                android:text="捐赠"/>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
