<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zhimei.liang.customview.SlideFoldMenu.FoldDrawerLayout
        android:id="@+id/id_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false"
        >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"></FrameLayout>


                <include
                    layout="@layout/menulayout"
                    android:id="@+id/include"
                    />

            </LinearLayout>

        <fragment
            android:name="com.zhimei.liang.fragment.Left_menu_fragment"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:tag="LEFT"
            android:id="@+id/id_menu1"/>


</com.zhimei.liang.customview.SlideFoldMenu.FoldDrawerLayout>


</LinearLayout>
