<?xml version="1.0" encoding="utf-8"?>
<!--
底部菜单的布局文件
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="55dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#FFFAFA"
        android:paddingTop="8dp"
        >

        <RelativeLayout
            android:id="@+id/all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            >
            <ImageButton
                android:id="@+id/all_icon"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/all"
                android:clickable="false"
                />
            <TextView
                android:id="@+id/shangpin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/all_icon"
                android:layout_centerHorizontal="true"
                android:text="最新商品"
                android:textColor="#080808"
                android:textSize="12sp"/>

        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/per_center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        >
        <ImageButton
            android:id="@+id/sch_icon"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/chaoshi"
            android:clickable="false"

            />
        <TextView
            android:id="@+id/xiaoyuanchaoshi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sch_icon"
            android:layout_centerHorizontal="true"
            android:text="校园超市"
            android:textColor="#080808"
            android:textSize="12sp"/>

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/sec_market"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/per_center"
        >
        <ImageButton
            android:id="@+id/sec_icon"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/second"
            android:clickable="false"
            />
        <TextView
            android:id="@+id/ershoushichang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sec_icon"
            android:layout_centerHorizontal="true"
            android:text="二手市场"
            android:textColor="#080808"
            android:textSize="12sp"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/donation"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/sec_market"
        >
        <ImageButton
            android:id="@+id/don_icon"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/aixin"
            android:clickable="false"
            />
        <TextView
            android:id="@+id/aixinjuanzneg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/don_icon"
            android:layout_centerHorizontal="true"
            android:text="爱心捐赠"
            android:textColor="#080808"
            android:textSize="12sp"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/sch_marcket"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/donation"
        >



        <ImageButton
            android:id="@+id/per_icon"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/touxiang"

            android:clickable="false"
            />
        <TextView
            android:id="@+id/gerenzhongxin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/per_icon"
            android:layout_centerHorizontal="true"
            android:text="个人中心"
            android:textSize="12sp"
            android:textColor="#080808"
            />
    </RelativeLayout>


</LinearLayout>
    </RelativeLayout>