<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    >
    <RelativeLayout
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#CAFF70"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微笑园"
            android:layout_centerHorizontal="true"
            android:textColor="#080808"
            android:textSize="20sp"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/three"
        android:layout_below="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Spinner
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/spinner1"
            android:entries="@array/spingarr"
            />

        <Spinner
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/spinner2"
            android:entries="@array/spingarr2"
            />

        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/three"
        android:layout_above="@+id/two"
        android:background="#F0F0F0"
        >

        <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <GridView
            android:id="@+id/gridview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numColumns="2"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:columnWidth="10dp"
            android:stretchMode="columnWidth"
            >

        </GridView>


        </android.support.v4.widget.SwipeRefreshLayout>



    </RelativeLayout>


   <RelativeLayout
       android:id="@+id/two"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true">

    <include
        layout="@layout/menulayout"
        android:id="@+id/include"
       />
</RelativeLayout>

</RelativeLayout>